{
  "name": "gold-copy-radar",
  "version": "0.1.0",
  "description": "Live monitor of top XAUUSD traders' positions (Myfxbook API, MT5 bridge)",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "check:myfxbook": "node scripts/check-myfxbook.js"
  },
  "license": "MIT"
}
